<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GJTHG7JNB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2GJTHG7JNB');
    </script>
	<title>밍잔 | 스프라웃(지식 수익화) 챌린지 신청하기</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOSNIPPET">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="22d00cae0c6f71c8eb815194f12fdda4890c0713" />
    <link rel="shortcut icon" href="static/images/ico.png">
	<link rel="stylesheet" href="./static/css/reset.css">
	<link rel="stylesheet" href="./static/css/squeeze.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Hotjar Tracking Code for challenge_funnel -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3450801,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
	<div class="container">
        <div class="box-content">
            <div class="box-header">
                <div class="box-profile">
                    <img src="./static/images/profile_big.jpg" alt="프로필">
                </div>
                <div class="box-name">
                    <p class="txt-name">밍잔</p>
                    <p class="txt-role">지식 수익화 가이드</p>
                </div>
            </div>
            <div class="card">
            <!-- <p class="txt-highlight">
                <span>아직도 당신에게 가르칠 자격이 없다는</span>
                <span>두려움을 갖고 계신가요?</span>
            </p> -->
			<h1>자는 동안 지식이 벌어오게 만드는 1개월 동안의 도전!</h1>
			<p class="txt-title">
                🌱 수익화를 싹틔우는 스프라웃 챌린지 🌱<br/>
                <!-- <span style="color:gray">(sprout 싹이 트다)</span> -->
            </p>
            <div class="box-timer">
                <p class="txt-ment">
                    <i class="fa-regular fa-clock"></i> 모집 마감 <strong id="month"></strong>월 22일까지
                </p>
                <p>
                    <span id="days"></span> :
                    <span id="hours"></span> :
                    <span id="minutes"></span> :
                    <span id="seconds"></span>
                </p>
                <script type="text/javascript">
                    var now = new Date();
                    var dueMonth = now.getDate() > 22 ? now.getMonth() + 2 : now.getMonth() + 1;

                    function updateTimer() {
                        var dueDate = new Date(now.getFullYear(), now.getMonth(), 22);
                        var timeDiff = dueDate.getTime() - now.getTime();
                        var seconds = Math.floor(timeDiff / 1000);
                        var minutes = Math.floor(seconds / 60);
                        var hours = Math.floor(minutes / 60);
                        var days = Math.floor(hours / 24);
                        hours %= 24;
                        minutes %= 60;
                        seconds %= 60;
                        document.getElementById("days").textContent = formatTime(days);
                        document.getElementById("hours").textContent = formatTime(hours);
                        document.getElementById("minutes").textContent = formatTime(minutes);
                        document.getElementById("seconds").textContent = formatTime(seconds);
                        setTimeout(updateTimer, 1000);
                    }

                    function formatTime(time) {
                        return time < 10 ? "0" + time : time;
                    }

                    updateTimer();
                    $("#month").text(dueMonth);
                </script>
            </div>
            <div class="box-video">
                <i class="fas fa-play"></i>
            </div>
            <p class="txt-title txt-title2">
                지식이 벌어오는 경험으로
                홀로 설 수 있다는
                자신감을 얻어가세요.
            </p>
            <form id="contact-form" method="get" action="https://m.site.naver.com/17VZs">
				<button type="submit">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    지금 챌린지 참여하기
                    <i class="fas fa-arrow-right"></i>
                    <!-- <span class="txt-btn-desc">챌린지 참가 보증금 10만 원 (성공시 전액 환급)</span> -->
                </button>
			</form>
            <div class="box-story">
                <h2>8년 동안 n번 실패한 사업가가 지식을 단 번에 수익화한 비법</h2>
                <p class="txt-story">
                    저는 20대에 가난을 벗어나겠다는 일념 하나로 여러 사업에 도전했지만 모두 실패했습니다.
                    서민에게 많은 초기 투자가 필요한 IT 사업은 리스크가 너무 컸죠.
                    <br/><br/>
                    어느날 무자본 지식 창업에 대해 알게 됐고, 단 2개월 만에 200만 원의 매출을 달성했습니다.
                    그리고 마침내 당신의 지식 수익화를 실현하는 방법 10단계를 알아냈습니다.
                    <br/><br/>
                    <b>지금 스프라웃 챌린지에 신청하시면 <span>비법 3단계까지 담긴 20만 원 상당의 전자책을 무료로 즉시 보내드립니다.</span></b>
                </p>
            </div>
            <div class="box-book">
                <div class="box-img">
                    <img src="./static/images/mockup.jpg" alt="전자책 목업 이미지">
                </div>
                <p class="txt-book-desc">
                    '여태껏 당신이 실행을 못한 문제에 대한 해법이 담겨있습니다.'
                </p>
            </div>
            <form id="contact-form" method="get" action="https://m.site.naver.com/17VZx">
				<button type="submit">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    지금 챌린지 참여하기
                    <i class="fas fa-arrow-right"></i>
                    <!-- <span class="txt-btn-desc">챌린지 참가 보증금 10만 원 (성공시 전액 환급)</span> -->
                </button>
			</form>

            <div class="box-path box-story">
                <h2>여기서만 배울 수 있는 '진<span style="font-size:20px; font-weight:normal">(眞)</span>성장' 10단계 커리큘럼</h2>
                <p class="txt-story">
                    다른 전자책 챌린지는 호스트가 일정만 정해줍니다. 질문에 답변만 해줄 뿐이죠.
                    하지만 스프라웃 챌린지는 체계적인 커리큘럼을 통해 당신이 진하게 성장할 수 있도록 도와드립니다.
                </p>
                <div class="box-book">
                    <div class="box-img">
                        <img src="./static/images/review.jpg" alt="전자책 목업 이미지">
                    </div>
                    <p class="txt-book-desc">
                        챌린지 이후엔 스스로 실행할 수 있도록 성장을 돕습니다.
                        <br/><br/>
                    </p>
                </div>
                <p class="txt-story">
                    스프라웃 챌린지는 <b>[1개월 만에 전자책 펀딩 시작하는 법]</b>을 다룹니다.
                    그래서 당신은 스스로 지식과 경험을 수익화 하는 방법을 터득하게 됩니다.
                    <br/><br/>
                    또한 '작가'라는 타이틀을 얻고, 펀딩 수익을 얻게 됩니다.
                    그런데 저는 당신이 이번 한 번만 벌고 그치길 원하지 않습니다.
                    <br/><br/>
                    이 챌린지를 통해 더 많은 사람을 도울 수 있는 사람, 그로 인해 더 큰 수익을 창출할 수 있는 사람이 되길 바랍니다.
                    <br/><br/>
                    모든 커리큘럼이 준비되어 있습니다. 당신은 신청만 하시면 됩니다.
                </p>
                <br/><br/>
                <h3>전자책 펀딩 10단계 커리큘럼</h3>
                <ol>
                    <li>1. 시작을 방해하는 권위 프레임 깨기 <span>₩50,000</span></li>
                    <li>2. 나만의 전자책 재료 나열하기 <span>₩50,000</span></li>
                    <li>3. 팔리는 전자책, 사람들이 찾는 주제 정하기 <span>₩100,000</span></li>
                    <li>4. 사람들의 진짜 니즈 파악해 목차 만들기 <span>₩100,000</span></li>
                    <li>5. 전환율 높이는 목차 작성하기 <span>₩100,000</span></li>
                    <li>6. 당신 전자책을 구매해야 할 특별함 만들기 <span>₩300,000</span></li>
                    <li>7. 무기가 되는 스토리 쓰기 <span>₩300,000</span></li>
                    <li>8. 팔리는 상세페이지 작성하기 <span>₩500,000</span></li>
                    <li>9. 인공지능 시켜서 제목과 썸네일 만들기 <span>₩100,000</span></li>
                    <li>10. 펀딩 성공시키기 with 전자책 쓰는 법 <span>₩200,000</span></li>
                </ol>
                <p class="txt-total-value">
                    총 커리큘럼 가치: ₩1,800,000
                </p>
                <p class="txt-if-do-now">
                    그런데 지금 신청하면
                </p>
                <p class="txt-free">
                    무료!
                </p>
                <p class="txt-just-cover">
                    <!-- (선택) 보증금 10만 원 - 성공시 전액 환급 -->
                </p>
            </div>
            <form id="contact-form" method="get" action="https://m.site.naver.com/17VZD">
				<button type="submit">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    지금 챌린지 참여하기
                    <i class="fas fa-arrow-right"></i>
                    <!-- <span class="txt-btn-desc">챌린지 참가 보증금 10만 원 (성공시 전액 환급)</span> -->
                </button>
			</form>
            <div class="box-story box-prize">
                <h2>챌린지 상위 성과자 보상</h2>
                <p class="txt-story">
                    저는 <b>성취를 위해 노력하는 사람</b> 그리고 <b>세상에 기여하는 사람</b>에게 그만한 보상이 따르는 세상을 바랍니다. 그래서 좋은 성과를 내신 분들께는 보상을 드립니다.
                </p>
                <ul class="ul-prize">
                    <li>
                        <p class="txt-prize-title">최고액 성과자 (≈ 150만 원)</p>
                        <p class="txt-prize">
                            [중급반] 온라인 강의 제작 챌린지 무료 참여권,
                            [초급반] 전자책 펀딩 챌린지 매니저 1년 간 임명권(수익배분),
                            밍잔 인사이트 뉴스레터 1달 무료 구독권,
                            AI시대에서 살아남는 이너 서클 [벙커] 입장권
                        </p>
                    </li>
                    <li>
                        <p class="txt-prize-title">최초 심사 통과자 (≈ 90만 원)</p>
                        <p class="txt-prize">
                            [중급반] 온라인 강의 제작 챌린지 무료 참여권,
                            밍잔 인사이트 뉴스레터 1달 무료 구독권,
                            AI시대에서 살아남는 이너 서클 [벙커] 입장권
                        </p>
                    </li>
                    <li>
                        <p class="txt-prize-title">최다 챌린지 기여자 (≈ 70만 원)</p>
                        <p class="txt-prize">
                            [중급반] 온라인 강의 제작 챌린지 무료 참여권,
                            AI시대에서 살아남는 이너 서클 [벙커] 입장권
                        </p>
                    </li>
                </ul>
            </div>
            <form id="contact-form" method="get" action="https://m.site.naver.com/17VZE">
				<button type="submit">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    지금 챌린지 참여하기
                    <i class="fas fa-arrow-right"></i>
                    <!-- <span class="txt-btn-desc">챌린지 참가 보증금 10만 원 (성공시 전액 환급)</span> -->
                </button>
			</form>
            <div class="box-story box-cta">
                <h2>무료 챌린지는 이번 뿐입니다... 유료화되기 전에 무료 참여 기회를 놓치지 마시길 바랍니다.</h2>
                <p class="txt-story">
                    지금까지 스프라웃 챌린지와 관련된 긴 글을 읽어주셔서 감사합니다.
                    보내드리는 무료 전자책을 읽어보시면 지식 수익화를 시작할 마음의 준비가 되실 겁니다.
                    <br/><br/>
                    <b>ps.</b> 저처럼 스크롤을 무작정 끝까지 내리시는 당신을 위해 마지막으로 제안드리겠습니다.
                        <br/><br/>
                    <b>
                        스프라웃 챌린지는 스스로 수익화를 할 수 있도록 도와드리는 단체 진행 프로그램입니다.
                        지금 챌린지를 신청하시면 실행을 망설이게 하는 문제에 대한 해법이 담긴 전자책 "지식 수익화 스타팅 가이드북"(20만 원)을 무료로 이메일로 보내드립니다.
                    </b>
                    <br/><br/>
                    절대 강제로 참여를 유도하거나 무료 전자책을 이용해 무관한 광고를 하지 않습니다.
                    무료 전자책을 받아보시고 스프라웃 챌린지에 참여하실지 말지는 당신의 선택입니다.
                    <br/><br/>
                    그러니 <b><u>무료 챌린지를 참여하시려면 아래 '참여하기' 버튼을 누르세요.</u></b>
                    아마 후회 없으실 겁니다.
                </p>
            </div>
            <form id="contact-form" method="get" action="https://m.site.naver.com/17VZF">
				<button type="submit">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    지금 챌린지 참여하기
                    <i class="fas fa-arrow-right"></i>
                    <!-- <span class="txt-btn-desc">챌린지 참가 보증금 10만 원 (성공시 전액 환급)</span> -->
                </button>
			</form>

			<div class="box-term">
				<p class="txt-term">
                    <i data-page-element="IconNode" class="fas fa-lock"></i>
                    귀하의 정보를 제공함으로써 귀하는 <a href="#">서비스 약관</a> 및 <a href="#">개인정보보호정책</a>에 따라 귀하의 정보 수집 및 사용에 동의합니다.
                </a>
			</div>
        </div>
    </div>
</div>
</body>
</html>
