<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GJTHG7JNB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2GJTHG7JNB');
    </script>
	<title>밍잔 | 지식 수익화 코스</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOSNIPPET">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="22d00cae0c6f71c8eb815194f12fdda4890c0713" />
    <link rel="shortcut icon" href="static/images/ico.png">
	<link rel="stylesheet" href="./static/css/reset.css">
	<link rel="stylesheet" href="./static/css/squeeze.css">
	<link rel="stylesheet" href="./static/css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Hotjar Tracking Code for squeeze -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3450788,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

        var queryString = window.location.search;
        queryString = queryString.substring(1);

        var params = {};
        var paramPairs = queryString.split('&');
        for (var i = 0; i < paramPairs.length; i++) {
            var pair = paramPairs[i].split('=');
            var key = decodeURIComponent(pair[0]);
            var value = decodeURIComponent(pair[1]);
            params[key] = value;
        }

        let html_title = '밍잔 | ';
        switch(params.course_id) {
            case '1':
                html_title += '시드 스프라웃 코스';
                break;
            case '2':
                html_title += '스페셜 스토리 카피라이팅';
                break;
            case '3':
                html_title += '패스트 디자인 테크닉';
                break;
            case '4':
                html_title += '몬타나 블라썸 코스';
                break;
            case '5':
                html_title += '프로 비쥬얼 테크닉';
                break;
            case '6':
                html_title += '가제트 오토메이션 코스';
                break;
            case '7':
                html_title += '안티 프레카리아트 코스';
                break;
        }

        document.title = html_title;
    </script>
</head>
<body>
	<div class="container landing-container course-detail-container">
        <div class="box-content">
            <div class="box-header">
                <div class="box-header-content">
                    <a href="./landing.html">
                        <div class="box-logo">
                            <div class="box-profile">
                                <img src="./static/images/profile_big.jpg" alt="프로필">
                            </div>
                            <div class="box-name">
                                <p class="txt-name">밍잔</p>
                                <p class="txt-role">지식 수익화 가이드</p>
                            </div>
                        </div>
                    </a>
                    <div class="box-menu">
                        <a href="./courses.html">Courses</a>
                    </div>
                </div>
            </div>
            <div class="box-hero">
                <div class="box-txt">
                    <h1>
                        단 <span>1</span>개월의 도전으로<br/>
                        경제적 자립을 시작하세요.
                    </h1>
                    <div class="box-form card">
                        <h2 class="">모네타 스타팅 가이드북</h2>
                        <form class="" id="contact-form" method="post" action="#">
                            <div class="progress">
                                <div style="width: 50%;" class="progress__bar progress__bar--animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                            <p class="txt-step">
                                무료 전자책 신청: Step 1 of 2
                            </p>
                            <div data-page-element="Input/V1" class="elFormItemWrapper elInputWrapper de-input-block" type="name">
                                <input class="elFormItem elInput inputHolder" id="name" type="name" name="name" placeholder="이름" maxlength="" required>
                                <div class="elLabel">
                                    <div class="borderHolder"></div>
                                <div class="borderHolder labelText">
                                    <label>이름</label>
                                </div>
                                <div class="borderHolder"></div>
                            </div>
                            <div class="inputHolder" data-input-status-type="true"></div>
                            </div>
                            <div data-page-element="Input/V1" class="elFormItemWrapper elInputWrapper de-input-block " type="email">
                                <input class="elFormItem elInput inputHolder" id="email" type="email" name="email" placeholder="이메일" maxlength="" required>
                                <div class="elLabel">
                                    <div class="borderHolder"></div>
                                <div class="borderHolder labelText">
                                    <label>이메일</label>
                                </div>
                                <div class="borderHolder"></div>
                            </div>
                            <div class="inputHolder" data-input-status-type="true"></div><div class="mailcheck index0"></div>
                            </div>
                            <button type="submit">
                                <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                                무료 참여 신청
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <div class="box-term">
                                <p class="txt-term">
                                    <i data-page-element="IconNode" class="fas fa-lock"></i>
                                    귀하의 정보를 제공함으로써 귀하는 <a href="#">서비스 약관</a> 및 <a href="./privacy.html" target="_blank">개인정보보호정책</a>에 따라 귀하의 정보 수집 및 사용에 동의합니다.
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <span class="bg"></span>
                <video src="./static/videos/hero.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
        </div>
    </div>
    <div class="box-footer">
        <div class="box-content">
            <a href="./privacy.html" target="_blank">
                개인정보처리방침
            </a>
            <p class="txt-copyright">
                © 2023 Mingzan
            </p>
        </div>
    </div>
</body>
</html>
