<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GJTHG7JNB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2GJTHG7JNB');
    </script>
	<title>밍잔 | 지식 수익화 가이드</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOSNIPPET">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="22d00cae0c6f71c8eb815194f12fdda4890c0713" />
    <link rel="shortcut icon" href="static/images/ico.png">
	<link rel="stylesheet" href="./static/css/reset.css">
	<link rel="stylesheet" href="./static/css/squeeze.css">
	<link rel="stylesheet" href="./static/css/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Hotjar Tracking Code for squeeze -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3450788,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
	<div class="container landing-container">
        <div class="box-content">
            <div class="box-header">
                <div class="box-header-content">
                    <div class="box-logo">
                        <div class="box-profile">
                            <img src="./static/images/profile_big.jpg" alt="프로필">
                        </div>
                        <div class="box-name">
                            <p class="txt-name">밍잔</p>
                            <p class="txt-role">지식 수익화 가이드</p>
                        </div>
                    </div>
                    <div class="box-menu">
                        <a href="/course.html">Courses</a>
                    </div>
                </div>
            </div>
            <div class="box-hero">
                <div class="box-txt">
                    <h1>
                        단 <span>1</span>개월의 도전으로<br/>
                        경제적 독립을 시작하세요.
                    </h1>
                    <p class="txt-question">
                        지금 다니는 회사가<br/>
                        당신을 언제든 <b>해고할 것 같아</b><br/>
                        늘 불안하신가요?
                    </p>
                    <p class="txt-fb">
                        당신에게 필요한 건<br/>
                        지금 가진 <b>지식과 경험</b>으로<br/>
                        <b>자동 수익</b>을 만드는 것입니다.
                    </p>
                </div>
                <span class="bg"></span>
                <video src="./static/videos/hero.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
            <section class="box-free-book">
                <div class="box-book">
                    <div class="box-img">
                        <img src="./static/images/mockup.jpg" alt="전자책 목업 이미지">
                    </div>
                </div>

                <div class="box-form">
                    <p class="txt-free-book">무료 전자책 PDF</p>
                    <h2>모네타 스타팅 가이드북</h2>
                    <p class="txt-title">
                        실력도 부족하고, <span>권위도 없어서</span> 지식으로 돈을 벌 수 있을지 걱정되시나요?
                        저 또한 같은 고민을 했고, 극복한 뒤엔 <span>온라인 강의를 런칭</span>할 수 있었습니다.
                        <br/><br/>
                        <span>'모네타 스타팅 가이드북'</span>은 당신의 권위에 대한 고통을 해소하고자 만들어졌습니다.
                        지금 당신에게 필요한 건 <span>당신의 프레임 파괴</span>입니다.

                        <br/><br/>
                        직장 없이 <span>경제적 독립</span>을 바라고 있다면 <span>'모네타 스타팅 가이드북'</span>을 꼭 읽어보세요.
                        흙수저도 <span>온라인 건물주</span>가 될 수 있었던 비법을 모두 공개합니다.
                    </p>

                    <form id="contact-form" method="post" action="#">
                        <div class="progress">
                            <div style="width: 50%;" class="progress__bar progress__bar--animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <p class="txt-step">
                            무료 전자책 신청: Step 1 of 2
                        </p>
                        <div data-page-element="Input/V1" class="elFormItemWrapper elInputWrapper de-input-block" type="name">
                            <input class="elFormItem elInput inputHolder" id="name" type="name" name="name" placeholder="이름" maxlength="">
                            <div class="elLabel">
                                <div class="borderHolder"></div>
                            <div class="borderHolder labelText">
                                <label>이름</label>
                            </div>
                            <div class="borderHolder"></div>
                        </div>
                        <div class="inputHolder" data-input-status-type="true"></div>
                        </div>
                        <div data-page-element="Input/V1" class="elFormItemWrapper elInputWrapper de-input-block " type="email">
                            <input class="elFormItem elInput inputHolder" id="email" type="email" name="email" placeholder="이메일" maxlength="">
                            <div class="elLabel">
                                <div class="borderHolder"></div>
                            <div class="borderHolder labelText">
                                <label>이메일</label>
                            </div>
                            <div class="borderHolder"></div>
                        </div>
                        <div class="inputHolder" data-input-status-type="true"></div><div class="mailcheck index0"></div>
                        </div>
                        <button type="submit">
                            <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                            지금 무료 전자책 받기
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <div class="box-term">
                            <p class="txt-term">
                                <i data-page-element="IconNode" class="fas fa-lock"></i>
                                귀하의 정보를 제공함으로써 귀하는 <a href="#">서비스 약관</a> 및 <a href="#">개인정보보호정책</a>에 따라 귀하의 정보 수집 및 사용에 동의합니다.
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <section class="box-letter">
        <div class="box-content">
            <p class="txt-receiver">
                돈 걱정 없이 하고 싶은 일만 하며 살고 싶으신가요?
            </p>
            <br/><br/><br/>
            <p class="txt-letter">
                <b>회사는 직원을 평생 책임져주지 않는다</b>는 사실을
                똑똑한 당신이라면 이미 알고 계실 거라 믿습니다.
                <br/><br/><br/>
                직장 밖에서 돈을 번다는 건 어려운 일입니다.
                여태껏 취업 잘하는 방법만 배웠기 때문에,
                <b>스스로 돈 버는 법</b>에 대해서는 막막하기만 하실 겁니다.
                <br/><br/><br/>
                스스로 돈을 벌고자 <b>해외구매대행, 애드센스 블로그</b> 등
                도전했다가 금방 실패하는 여러 <b>시행착오</b>도 겪게 되죠.
                <br/><br/><br/>
                이미 전자책을 만든 사람은 또 어떨까요?
                <b>왜 사람들은 내 전자책을 사주지 않는건지</b>
                이유를 알 수 없어 스트레스에 시달리기도 하실 겁니다.
                <br/><br/><br/>
                <b>직장은 늘 불안하고, 돈은 더 벌고 싶은데</b> 방법을 몰라
                이곳에 오셨다면 정말 다행입니다.
                <br/><br/><br/>
                당신의 <b>시행착오를 예방</b>하기 위해 코스를 만들었습니다.
                50명 이상의 수강생들이 이 코스를 통해 <b>수익화에 성공</b>했죠.
                <br/><br/><br/>
                마케터, 영어학원원장, 크리에이터, 위탁판매 사업가 뿐만 아니라
                평범한 대학생, 경력단절주부까지
                자신만의 지식을 판매하는 방법을 배운 많은 사람들이 <b>단 2개월 만에
                주 20시간의 임금에 달하는 수익</b>을 만들고 있습니다.
                <br/><br/><br/>
                빠른 분들은 코스 시작 한 달 만에
                생애 첫 지식 수익화를 통해 월 100만 원의 소득을 얻었습니다.
                <br/><br/><br/>

                - 유튜브나 네이버 블로그를 먼저 해야하지 않나요?<br/><br/>
                - 1일 1포스팅해서 애드센스로 버는게 더 쉽지 않나요?<br/><br/>
                - 인스타그램 팔로워부터 늘려야 하지 않나요?<br/><br/>
                - 권위를 위해 사회적 증거를 먼저 쌓아야 하지 않나요?<br/>
                <br/><br/><br/>

                완벽하게 준비해서 </b>맹목적으로 돈만 벌고 싶다면</b>,<br/>
                지금 뒤로가기를 해주세요.<br/>
                이 코스는 이미 돈만 중요한 사람을 위한 것이 아닙니다.
                <br/><br/><br/>
                갖고 있는 지식으로 타인을 도와 <b>'자기효능감'</b>을 느끼며
                <b>직장 밖에서 스스로 돈을 버는 방법</b>을 알려드리겠습니다.
                <br/><br/><br/>
                코스에 함께하신 것을 <b>절대 후회하지 않으실 겁니다.</b>
            </p>
        </div>
    </section>
    <section class="box-review">
        <div class="box-layout box-type1">
            <div class="box-video">
                <video src="./static/videos/review1.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
            <div class="box-txt">
                <p class="txt-title">
                    "시간만 있으면 누구나 가능해요."
                </p>
                <p class="txt-desc">
                    영어학원 원장 선생님이셨던 1기 참여자분은 큰 어려움 없이
                    한 달 만에 100페이지 분량의 전자책을 만들어내셨습니다.
                    그 전자책을 통해 다음 자동 수익의 토대를 지속해서 마련하고 계십니다.
                </p>
            </div>
        </div>
        <div class="box-layout box-type2">
            <div class="box-video">
                <video src="./static/videos/review2.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
            <div class="box-txt">
                <p class="txt-title">
                    "사업자가 없어도 할 수 있네요?!"
                </p>
                <p class="txt-desc">
                    처음에 사업자가 필요할거라 생각하셨던 마케터 참여자분은 오해를 풀고 지식 창업의 속도를 내셨습니다.
                    정체성에 대한 고민이 많으셨지만 코스를 진행하는 과정에서 심리 분야에 엄청난 권위가 있는 본인의 강점을 알게 되셨습니다.
                    이후 나아가야 할 방향을 스스로 생각해내어 전자책을 넘어 오프라인 수익 상품까지 기획하셨습니다.
                </p>
            </div>
        </div>
        <div class="box-layout box-type1">
            <div class="box-video">
                <video src="./static/videos/review3.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
            <div class="box-txt">
                <p class="txt-title">
                    "주제를 못 정해도 괜찮아요."
                </p>
                <p class="txt-desc">
                    본인이 뭘 잘 할 수 있는지 주제에 대한 고민이 많았던 B2B 마케팅을 하시는 참여자 분은 코스를 시작한지 7일 만에 본인만의 주제를 찾아내셨습니다.
                    이후 타겟을 정해보는 과정을 통해 상품이 뚜렷해진 결과 멘탈케어 굿노트와 같은 유니크한 상품을 기획하는데에 성공하셨습니다.
                </p>
            </div>
        </div>
        <div class="box-layout box-type2">
            <div class="box-video">
                <video src="./static/videos/review4.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
            <div class="box-txt">
                <p class="txt-title">
                    "와.. 결제시키는 방법도 배우다니"
                </p>
                <p class="txt-desc">
                    평소에 와디즈 같은 펀딩 플랫폼에서 전자책 구매를 자주 하셨던 공간 기획을 하시는 참여자분은 팔리는 카피라이팅에 대한 코스를 진행하며
                    본인이 그동안 왜 그렇게 결제를 쉽게 하게 되었는지 깨달으셨고, 그 원리를 본인의 상품 세일즈에 적용하기 시작하셨습니다.
                </p>
            </div>
        </div>
        <div class="box-layout box-type1">
            <div class="box-video">
                <video class="last-video" src="./static/videos/review5.mp4" poster="" aria-label="Video" controlslist="nodownload" autoplay playsinline="" muted="muted" loop="" preload="auto" type="video/m3u8" x-webkit-airplay="allow"></video>
            </div>
            <div class="box-txt">
                <p class="txt-title">
                    "이렇게 체계적인건 처음 봐요."
                </p>
                <p class="txt-desc">
                    체계적인 지식 수익화 코스를 진행하며 멋지게 성장하신 한 참여자분은
                    200명이 신청하는 대규모 온라인 강의 제안까지 이어져 전자책 외의 소득을 만드는 기회를 스스로 창출해내셨습니다.
                </p>
            </div>
        </div>
    </section>
    <section class="box-challenge">
        <div class="box-bg"></div>
        <div class="box-content">
            <div class="box-txt">
                <h3>
                    지식이 벌어오게 만드는<br/>
                    <span>1</span>개월 동안의 도전!
                </h3>
                <p>
                    혼자서 계속 미루면서 자책하지 마세요.<br/>
                    똑똑한 사람이라면 환경설정의 힘을 알고 있습니다.<br/><br/>

                    체계적인 커리큘럼, 현실적인 타임라인<br/>
                    그리고 적극적인 동료들과 함께<br/>
                    최고의 환경설정으로 지식 수익화를 성공해보세요.<br/><br/>

                    매달 한 번만 열리는 무료 교육 과정,<br/>
                    스프라웃 챌린지를 예약하세요.
                </p>
            </div>
            <form action="#">
                <button type="submit">
                    스프라웃 챌린지 대기 명단 무료 등록하기
                </button>
            </form>

        </div>
    </section>
    <div class="box-footer">
        <div class="box-content">
            <a href="./privacy.html" target="_blank">
                개인정보처리방침
            </a>
            <p class="txt-copyright">
                © 2023 Mingzan
            </p>
        </div>
    </div>
	<script>
	$(function () {
        var name = $('#name').val();
        var email = $('#email').val();

        if (name.length) {
            $('#name').parent().addClass('hasValue');
            return;
        }

        if (email.length) {
            $('#email').parent().addClass('hasValue');
            return;
        }

        function showLoading() {
            $('i.fa-spinner').css({'display':'inline-block'});
            $('i.fa-arrow-right').hide();
        }

        function hideLoading() {
            $('i.fa-spinner').hide();
            $('i.fa-arrow-right').css({'display':'inline-block'});
        }

		$('#contact-form').submit(function (e) {
			e.preventDefault();
            showLoading();

			var name = $('#name').val();
            if (!name) {
                $('#name').focus();
                hideLoading();
                return;
            }

			var email = $('#email').val();
            if (!email) {
                $('#email').focus();
                hideLoading();
                return;
            }

            if (name.length && email.length) {
                $.ajax({
                    url: "https://script.google.com/macros/s/AKfycbznmuRLAH6hr_pVDHSFDDkUE5Z0wK_2y_ZCaJAn2UzIgc2MtLeEafXSUrwbdPmFUyKG/exec",
                    data: {
                        name: name,
                        email: email,
                        tag: 'free-starting-guide-book',
                    },
                    type: "POST",
                    success: function(data){
                        hideLoading();
                        location.href = "./squeeze_thanks.html";
                        localStorage.setItem("step", "squeeze_thanks");
                    },
                    error: function(request, status, error){
                        console.log('Error');
                        hideLoading();
                        alert("문제가 발생했습니다. @mingzan.dev로 DM주세요!")
                    }
                });
            }
		});

        $('input').focus(function() {
            $(this).parent().addClass('elInputFocused');
        });

        $('input').blur(function() {
            $(this).parent().removeClass('elInputFocused');

            if ($(this).val().length) {
                $(this).parent().addClass('hasValue');
            } else {
                $(this).parent().removeClass('hasValue');
            }
        });
	});
	</script>
</body>
</html>
