<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GJTHG7JNB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2GJTHG7JNB');
    </script>
	<title>밍잔 | 무료 전자책 신청 완료</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOSNIPPET">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="naver-site-verification" content="22d00cae0c6f71c8eb815194f12fdda4890c0713" />
    <link rel="shortcut icon" href="static/images/ico.png">
	<link rel="stylesheet" href="./static/css/reset.css">
	<link rel="stylesheet" href="./static/css/squeeze.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
        <div class="box-content">
            <div class="box-header">
                <div class="box-profile">
                    <img src="./static/images/profile_big.jpg" alt="프로필">
                </div>
                <div class="box-name">
                    <p class="txt-name">밍잔</p>
                    <p class="txt-role">지식 수익화 가이드</p>
                </div>
            </div>
            <div class="card">
			<h1>이메일로 해결책이 발송되었습니다!</h1>
            <br/>
            <div class="progress">
                <div style="width: 80%;" class="progress__bar progress__bar--animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
            <p class="txt-step">
                지식 수익화 실행: Step 2 of 3
            </p>
			<p class="txt-title">
                <span style="font-weight: bold; color:#ff4f02">잠깐!</span> 아직 끝나지 않았습니다.<br/>
                당신은 무료 전자책을 읽어도 아마 실행하지 않을 겁니다.
                <br/><br/>
                왜냐하면 상위 10%만 배운 내용을 진짜 실행하기 때문이죠.
                당신이 이미 실행했다면 굳이 이런 무료 전자책까지 받을 필요는 없었겠죠.
                <br/><br/>
                지금이라도 지식 수익화를 실행해 자동 수익을 얻고 싶다면 다음 단계로 넘어가세요.
            </p>
            <form id="contact-form" method="get" action="./challenge_funnel.html">
				<button type="submit">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    다음 단계
                    <i class="fas fa-arrow-right"></i>
                </button>
			</form>
        </div>
    </div>
</div>
</body>
</html>
