<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="max-width: 480px; width:100%; margin:0 auto;">
        <div>
            <img style="display:block; margin: 40px auto; width:80px; height:80px; border-radius:50%;"
                src="https://mingzan.dev/static/images/profile.png" alt="프로필 이미지">
        </div>
        <div>
            <p style="line-height:1.7; font-size: 16px; text-align: center;">
                <b>'도대체 왜 안 팔리는 걸까?'</b>
            </p>
            <p style="line-height:1.7; font-size: 16px;">
                <br /><br />
                제 원포인트 강의가 클래스101 메인페이지에 노출되었습니다. 열심히 준비한 콘텐츠가 이제 빛을 발하나 싶었지만, 상황은 절망적이었죠.
                <br /><br /><br />
                메인페이지에 노출만 되면, 광고만 잘 되면 무조건 잘 팔릴 줄 알았습니다. 하지만 이게 크나큰 오해이자 실수였다는 걸 깨닫고 말았죠.
                <br /><br /><br />
                판매와 전자책 펀딩에 실패했던 분들 모두 저와 같은 심정인 것을 알 수 있었죠. 그런데 우리가 좌절하고 있는 동안 <b>잘 파는 사람들은 여전히 존재했습니다.</b>
                <br /><br /><br />
                그들은 우리와 무엇이 달랐을까요?
            </p>
            <div style="width:80px; margin:0 auto; border-top:6px dotted #ccc; padding-top:40px; margin-top:56px;">
            </div>
            <p style="line-height:1.7; font-size: 16px;">
                2020년 여의도 사무실이었습니다. 2년 동안 밤을 새워 만든 앱을 런칭하는 날이었죠. 누구나 본인이 만든 상품을 세상에 공개할 날을 고대하고, 불티나게 팔려나가는 상상을 합니다.
                <br /><br /><br />
                하지만, 런칭 직후 모든 생산자가 '현실'을 맞이하게 됩니다.

                <b style="background-color: #f0f0f0;">내가 얼마나 큰 노력을 기울였는지, 사람들은 궁금해하지도, 거들떠보지도 않는다는거죠. 설령 정말 좋은 상품이라도
                    매력적으로 보이지 않으면 눌러보질 않았습니다.</b>
                <br /><br /><br />
                그렇기에 전자책을, 상품을 만들기만 하면 잘 팔릴거라 생각하는 사람들을 보면 안타까웠습니다.

                왜냐하면 <b style="background-color: #f0f0f0;">저는 이제 뭘 해야할지 보였기 때문이죠.</b> 몇 십만 원의 강의와 책에 투자한 덕분에 정말 어렵게
                알아냈습니다.
                <br /><br /><br />
                이 방법은 수강생을 월 평균 17명에서 100명으로 약 6배 늘려주었습니다.

                어떤 방법을 발견했는지 알고 싶으신가요? 똑같은 상품이지만 어떻게 구매전환율을 높일 수 있었는지 궁금하지 않으세요?
            </p>
            <div style="width:80px; margin:0 auto; border-top:6px dotted #ccc; padding-top:40px; margin-top:56px;">
            </div>
            <p style="line-height:1.7; font-size: 16px;">
                그렇다면 아래 강의에서 어떤 걸 발견했는지 알려드리겠습니다. 중요한 사실은 ~님이 강의를 보시고 제가 이룬 성과를 ~님도 어떻게 이룰 수 있는지 알게 될 거라는 사실이죠.
            </p>
            <br />
            <div>
                <a href="" target="_blank">5강 VOD: 구매전환율 높이는 카피라이팅</a>
                <img src="" alt="">
                <a href="" target="_blank">#5강: 구매전환율 높이는 카피라이팅 VOD 보기</a>
            </div>
            <div style="width:80px; margin:0 auto; border-top:6px dotted #ccc; padding-top:40px; margin-top:56px;">
            </div>
            <p style="line-height:1.7; font-size: 16px;">
                무엇이 문제였는지, 뭘 몰라서 실패했는지, 어떻게 다시 일어설지 깊이 고민하던 그때, 문자 한 통이 도착했습니다.
                <br /><br /><br />
                그 문자 한 통을 계기로 2년 전 인생을 살면서 반드시 필요한 <b>'스스로 일어설 수 있는 방법'</b>을 우연히 찾게 됐죠.
                이 방법을 통해 저는 마침내 직장 없이 스스로의 힘으로 <b>두 달 만에 200만 원</b>이 넘는 매출을 창출했습니다.
                <br /><br /><br />
                제가 무엇을 깨달았는지 알고 싶나요?
                웹 에이전시의 직원으로서, 한 회사의 등기이사로서, 스타트업의 개발자로서 실패만 하다가 어떻게 다시 지식 창업가로 재기할 수 있었는지 궁금하지 않으세요?
            </p>
            <div style="width:80px; margin:0 auto; border-top:6px dotted #ccc; padding-top:40px; margin-top:56px;">
            </div>
            <p style="line-height:1.7; font-size: 16px;">
                그렇다면 내일 보내드릴 이메일을 열어보세요. 제게 어떤 일이 일어났는지 보여드릴게요.
                <br /><br /><br />
                그보다 더 중요한 건 제 경험을 읽고 나면 당신도 저와 같은 결과를 어떻게 얻을 수 있는지 알게 될 거라는 사실이죠.
                <br /><br /><br />
                내일 보내드릴 이메일을 기대하세요. 이메일 제목은 <b style="background-color: #f0f0f0;">'[밍잔] 3/5: 지식 수익화'</b>입니다.
            </p>
            <br /><br /><br />
            <p style="text-align: right; line-height: 1.7;">
                당신의 망설임을 극복하길 바라며,<br />
                밍잔 드림
            </p>
            <br /><br /><br />
            <p style="font-size:13px; line-height: 1.7;">
                *ps. 깜빡하고 무료로 보내드리기로 했던 깨달음을 빠트렸군요!
                아래 링크를 누르시면 보이는 동영상에서 제가 <b>'실행할 수 있게 해준 깨달음'</b>을 확인하실 수 있습니다.
                부탁드립니다. 다른 사람에겐 알려주지 마세요. 저를 믿고 이메일을 읽어주신 당신에게만 드리는 선물이니까요.
                <br /><br /><br />
                → <a href="https://mingzan.dev/challenge_funnel.html" target="blank" style="color:#ff4f02">실행력 얻으러
                    가기</a> ← 제 실행을 가로막던 고민을 해결한 비법입니다.
                링크만 누르시면 무료로 보실 수 있습니다!
                <br /><br /><br />
                이 깨달음은 제가 제2의 인생을 살게 해줬습니다.
                이미 10명 이상이 이 깨달음을 전수받으셨고, 제가 제시한 방법을 실천하셨습니다.
                이 깨달음이 당신을 어떤 삶으로 데려다줄지 지켜보시죠.
                <br /><br /><br />
                그럼 내일 다시 뵙겠습니다!
            </p>
        </div>
        <div style="border-top:2px dotted #000; padding-top:40px; margin-top:56px;"></div>

        <div style="padding-bottom: 100px">
            <img style="display:block; margin: 40px auto; width:80px; height:80px; border-radius:50%;"
                src="https://mingzan.dev/static/images/profile.png" alt="프로필 이미지">
            <p style="text-align: center; font-size:11px;">
                밍잔 | 지식 수익화 가이드
            </p>
            <p style="text-align: center; font-size:11px;">
                <a href="https://www.instagram.com/mingzan.dev/" target="_blank"
                    style="text-decoration: none; color: #ff4f02;">@mingzan.dev</a>
            </p>
            <p style="text-align: center; font-size:11px;">
                <a href="https://forms.gle/xKgSP9S1b6wXaZth6" target="_blank">수신거부</a>
            </p>
        </div>
    </div>
</body>

</html>